:created-at:1690400000000
:updated-at:1690400000001
:content-type:text/subtext

# Welcome to NENO
NENO is just another note-taking app that helps you manage your personal knowledge garden. With NENO, you retain *full control* over your data because you decide where it is stored: On your device or on a cloud storage of your choice. You could also use Git for versioning.
To quote its creator:
> NENO helped me manage my knowledge like no other app before.
> You should give it a try.

You can link other notes with a Wikilink like so: [[I like pizza]]. If the target note does not exist yet, the Wikilink is red: [[Non-existing note]]. When clicking on it, you can create it.

Use slashlinks to create transclusions: /2023-07-27
Other file types are also shown as transclusions: /files/beach.jpg