:created-at:1690400000000
:updated-at:1690400000001

# Welcome to NENO
NENO is just another note-taking app that helps you manage your personal knowledge garden. With NENO, you retain *full control* over your data because you decide where it is stored: On your device or on a cloud storage of your choice. You could also use Git for versioning.
To quote its creator:
> NENO helped me manage my knowledge like no other app before.
> You should give it a try.

You can link other notes with a Wikilink like so: [[Non-existing note]]. Click on the link create the note.

You can add files via slashlinks: /files/beach.jpg