[
  {
    "id": "97a68d71-b9fe-4941-9738-ab108b019869",
    "login": "test",
    "password": "0000",
    "passwordHash": "$2a$12$Qd2JQ/XdCJrE5FeGJgzWi./WSGPNDgRfqUUKKIR7IhfRnbVY.qc6C",
    "mfaSecret": "QXGAJYO7P2FK3NYS5RJNSW4WUTCDKB7W",
    "mfaUri": "otpauth://totp/NENO%3A%20test?secret=QXGAJYO7P2FK3NYS5RJNSW4WUTCDKB7W&issuer=NENO",
    "qrCode": "▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\n█ ▄▄▄▄▄ █ ██▀▀  ▀▄▀█ █ ▀██▄ ▄ █ ▄▄▄▄▄ █\n█ █   █ █  ▀█ █▄██▄▄▄  ▄▀▀▀  ▀█ █   █ █\n█ █▄▄▄█ █▀  █▄███▀▀▄▀ ▄▄▄▄▄▀▄ █ █▄▄▄█ █\n█▄▄▄▄▄▄▄█▄█ ▀▄▀▄▀ ▀▄▀▄▀▄█▄█▄█ █▄▄▄▄▄▄▄█\n█▄▄██  ▄█▀█▄█▄ ▀█▀ ▀ ▄█ ▄▄▀▀▀ █▀▄▀ ▄ ▄█\n█▀ ▀▀▄▄▄▄█  █▀█▀█▄ ▀▀▄▀▄▄▀█ ▄██ ▀ ▄ ███\n█▀▀▄█▀▄▄▀█▄█▄▀▄▄▄▄▄█▀▄▄▀█▄▀█ ▄█▄▄ █  ▄█\n█▀▄▄▄▀ ▄█▀▀▄ ▄ ▄ ▀▀▀█▀ █▄██▄ ▄██ █  ███\n█▀ █▀▄█▄█████▄ ▀█▀▄█ ▄█ ▀▀█▄▀ ▀▄▄ ▄ █▄█\n█▀ ▄▀▀▄▄█▀▀██▀█▀█▄▀▀▀▄▀  ██ ▄▀▄▀▀  ▀▀██\n█  ▄▀ ▀▄▄  ▄▄▀▄▄▄█▄█ ▄▀▄██ █▀ ▄ ▄ ▀ ▀▄█\n██ ██▀ ▄▀▄ █ ▄ ▄▄█  █▀▀ ▄ █▀ █▄█  ▀▀▀██\n█▀ ▀▄█▀▄▄ ▄ █▄ ▀▄▀▄▀ █▀▄▀▀▄█▀▀█▄ ▀▀  ▄█\n███▄ ▀▄▄██▄ █▀█▀▄▄  █ ▀▀▄ ██ ▄█████▀█▀█\n█▄▄█▄▄▄▄█▀█▄▄▀▄▄▄▀▄█ ██ ▄▄ ▀▀ ▄▄▄  ▄▄██\n█ ▄▄▄▄▄ █▀▀  ▄ ▄ █▀█▀ ▀▄ ▄▄ █ █▄█ ▄ ███\n█ █   █ █▄ ▄█▄ ▀█▀ ▄ ██ ▄█ ▀█▄▄ ▄▄▀ ▀ █\n█ █▄▄▄█ █▀ ▀█▀█▀▄▄  █▀▀█▄██▀▄▄▀▄▄██▀▀██\n█▄▄▄▄▄▄▄█▄█▄▄█▄▄▄███▄█▄█▄▄▄██████▄▄▄▄▄█\n"
  }
]